// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

export const environment = {
    production: false,
    BaseURL: 'https://dev-ezdx.healthcubed.com/',
    OrganizationCommandURL: 'ezdx-organization-command/api/v1/organizations',
    OrganizationQueryURL: 'ezdx-organization-query/api/v1/organizations',
    DeviceCommandURL: 'ezdx-device-command/api/v1/devices',
    DeviceQueryURL: 'ezdx-device-query/api/v1/devices',
    ConsumableCommandURL: 'ezdx-consumable-command/api/v1/inventory',
    ConsumableQueryURL: 'ezdx-consumable-query/api/v1/inventory',
    OrderCommandURL: 'ezdx-order-command/api/v1/orders',
    OrderQueryURL: 'ezdx-order-query/api/v1/orders',
    VisitCommandURL: 'ezdx-visit-command/api/v1/visits',
    VisitTestURL: 'ezdx-visit-query/api/v1/tests',
    VisitQueryURL: 'ezdx-visit-query/api/v1/visits',
    PatientCommandURL: 'ezdx-patient-command/api/v1/patients',
    PatientQueryURL: 'ezdx-patient-query/api/v1/patients',
    FileSrvURL: 'ezdx-file-srv/api/v1/files',
    UserCommandURL: 'ezdx-user-command/api/v1/users',
    UserQueryURL: 'ezdx-user-query/api/v1/users',
    TestMasterURL: 'ezdx-test-master-srv/api/v1/testmaster',
    PatientCountbyUserURL: 'ezdx-patient-query/api/v1/patients/count/date',
    PatientCountbyUserAgeGenderURL: 'ezdx-patient-query/api/v1/patients/stats/',
    DignosticCountbyUser: 'ezdx-visit-query/api/v1/tests/count/operator/',
    DignosticTestbyUser: 'ezdx-visit-query/api/v1/tests/count/type/week',
    centerweeklyReport: 'ezdx-organization-query/api/v1/centers/report/pdf',
    DetailFileSrvURL: 'ezdx-file-srv/api/v1/detailedfiles',
    DashboardSrvURL: 'ezdx-dashboard-srv/api/v1/dashboard',
    DignosticTestTypeOfUser: 'ezdx-visit-query/api/v1/tests/count/name',
    FileHistory: 'ezdx-file-srv/api/v1/file/history',
    DeviceHistory: 'ezdx-device-query/api/v1/deviceuserview/operator/',
    DeviceStatus: 'ezdx-device-command/api/v1/devices/',
    CenterQueryURL: 'ezdx-organization-query/api/v1/centers',
    GeneratePassword: 'ezdx-user-query/api/v1/passwords',
    IpanService: 'ezdx-ipan-srv/api/v1/visits',
    analyticsCenter: 'ezdx-analytics-srv/api/v1/centers',
    analyticsUser: 'ezdx-analytics-srv/api/v1/users',
    patientsSvrMrn: 'ezdx-patient-query/api/v1/',
    ecgReport: 'ezdx-visit-query/api/v1/tests/ecg/report',
    testSearch: 'ezdx-visit-query/api/v1/tests/search',
    facilitytestSearch: 'ezdx-visit-query/api/v1/tests/facility',
    testNameSearch: 'ezdx-test-master-srv/api/v1/testmaster/search',
    patientSearch: 'ezdx-patient-query/api/v1/patients/search',
    config: 'ezdx-config-srv/api/v1',
    repeatVisits:'ezdx-visit-query/api/v1/repeatvisits',
    patientFacSearch : 'ezdx-patient-query/api/v1',
};
